<!DOCTYPE html>
<html>
<head>
<style>
#svg1{
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  }
#svg2{
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  }

#div1{
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  }
#den2{
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  }
  
#container{
  text-align: center;
  background: "white";
  }
#SVGs{
  width:100px;
  height:100px;
  position :relative;
  }
.sec1,.sec2,.sec3,.sec4{
  width:100px;
  height:100px;
  position:absolute;
  top:10;
  left:10;
  }
.sec1,.sec3{
  z-index: 20;
  }
 </style>
    

<script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(coordinatesPosition);
     } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function coordinatesPosition(position) {
if (typeof(Storage) !== "undefined") {
	localStorage.setItem("coordinates",("Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude+"<br>Stored Locally")) ;
  document.getElementById("result").innerHTML = localStorage.getItem("coordinates");
   }
}
   
   
   
function allowDrop(ev) {
    ev.preventDefault();
            }

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
            }

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    }         
           
</script>
    
    
    
<body>
  <!-- For Geolocation Functionality -->
<p>Click the button to get your coordinates.</p>

<!-- button for geolocation -->

<button onclick="getLocation()">Coordinates</button>

<p id="demo"></p>
<div id="result"></div>


<!-- Functionality to drag and drop images -->

<p> <strong>Drag the gif image to the SVG circles above.</strong></p>

<br>
 
<section id ="container">
<section id="SVGs">
  
 <section class="sec2">
   <svg width="100" height="100">
	<circle id="abc" cx="50" cy="50" r="50" stroke="yellow" fill="yellow"/>
   </svg>
 </section>
            
            
 <section id="sec1"class="sec1" ondrop="drop(event)"
  ondragover="allowDrop(event)">
 </section>
</section>
       
       
<section>
  <br/><br/> 
 
  <section class="sec4">
     <!-- For Support vector graphics Functionality -->
   <svg width="100" height="100">
	<circle id="abc" cx="50" cy="50" r="50" stroke="green" fill="green"/>
   </svg>
  </section>
            
          
  <section id="sec3"class="sec3" ondrop="drop(event)"
  ondragover="allowDrop(event)">
  </section>
</section>
  
<section>
 <img id="drg1" alt="Check Internet Connection"src="https://www.w3schools.com/images/picture.jpg" draggable="true" ondragstart="drag(event)" width="70" height="70"/>
</section>
 
 
</body>
</html>	